{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "TCGManager",
    "Audience": "TCGManager-Users",
    "ExpiryMinutes": 15,
    "RefreshExpiryDays": 7
  },
  "AllowedOrigins": "https://localhost:7001",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AllowedHosts": "*"
}